{
  "name": "discord-web-app",
  "version": "0.1.0",
  "description": "A web app that allows users to act as a bot without violating Discord's ToS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sparty182020/discord-web-app.git"
  },
  "keywords": [
    "discord",
    "web",
    "webapp",
    "website"
  ],
  "author": "benpai",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/sparty182020/discord-web-app/issues"
  },
  "homepage": "https://github.com/sparty182020/discord-web-app#readme",
  "dependencies": {
    "@discordjs/rest": "^1.6.0",
    "@types/express": "^4.17.17",
    "body-parser": "^1.20.2",
    "discord-api-types": "^0.37.36",
    "express": "^4.18.2",
    "pug": "^3.0.2"
  },
  "engines": {
    "node": ">=19.0.0"
  }
}
